<script>
//=======WHILE===============

/* • Estructura:
while (-Condición-){
2 -InstruccioneS- };


• Ejemplo:*/
var condicion = true
while (condicion) {
    console.log("hola");
    condicion = false;
};

// =======FOR================
//• Estructura:
/*for (-Expresión inicial-; -Condición-; -Expresión Actualización-) {
-Instrucciones- };


Ejemplo clásico:*/
for (var i = 0; i < 10; i++) {
    console.log(i);
3 }

// =============DO WHILE============

/* Al utilizar este bucle nos aseguramos que aunque la condición no se cumpla… el código se
ejecuta al menos una vez*/


// ======CONTINUE==============
//• Continue
//Nos permite saltar parte del bucle.

for (var i = 0; i < 10; i++) {

    // Salta el 5 y sigue...
    if (i === 5) {
    continue;
}

console.log("El valor de i es "+i);
}



</script>